<head>
    <title> Psych Online! </title>
    <link rel="icon" href="https://raw.githubusercontent.com/Snirozu/Funkin-Psych-Online/main/art/icon16.png" type="image/x-icon" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @font-face {
        font-family: "PhantomMuff";
        src: url('https://raw.githubusercontent.com/Snirozu/Funkin-Online-Server/main/assets/PhantomMuff_Full_Letters_1.1.5.ttf');
    }

    html {
        width: 100%;
        height: 100%;
        background-color: #271f33;
        background-image: url("https://raw.githubusercontent.com/Snirozu/Funkin-Online-Server/main/assets/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    body {
        width: 100%;
        height: fit-content;
        color: aliceblue;
        font-size: 30px;
        margin: 0px;
        font-family: 'PhantomMuff', 'Roboto', sans-serif;
        text-align: center;
        text-shadow: 0px 0px 0px black, 0 3px black, 0 0 3px black;
        display: inline;
    }
    
    #filter {
        height: 100%;
        width: 100%;
        backdrop-filter: brightness(40%) blur(10px);
        position: fixed;
        z-index: -1;
    }

    #content {
        padding: 50px;
        display: inline-block;
    }

    .room {
        background-color: #1f1f1f;;
        max-width: 500px;
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto 20px;
        margin-bottom: 20px;
    }
</style>