<head>
    <title> Psych Online! </title>
    <link rel="icon" href="https://raw.githubusercontent.com/Snirozu/Funkin-Psych-Online/main/art/icon16.png" type="image/x-icon" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    html {
        width: 100%;
        height: 100%;
        background-color: #271f33;
        background-image: url("https://raw.githubusercontent.com/Snirozu/Funkin-Psych-Online/main/assets/preload/images/menuBGBlue.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: difference;
    }

    body {
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(50%) blur(10px);
        color: aliceblue;
        font-size: 30px;
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        text-shadow: 0px 0px 0px black, 0 3px black, 0 0 3px black;
    }

    #content {
        padding: 50px;
    }
</style>